<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="index.css">

<!-- TITLE -->
<title>Home | donaldsonblack</title>

<body>
    <nav class="navbar">
        <div class="links">
            <a href="#">Work</a>
            <a href="#">Info</a>
            <a href="#">About</a>
        </div>
        <div class="cta">
            <a href="#">donaldsonblack</a>
        </div>

    </nav>

    <div class="hero">
        <a class="active" href="./index.html">home</a> 
        <a href="./info.html">info</a> 
        <a href="./about-us.html">about-us</a> 
    </div>

    <div class="hero-2">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

</body>

